log4j.rootLogger=DEBUG, stdout, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p at %C{3}.%M(%F:%L) : %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=d:\\output.log
log4j.appender.rolling.MaxFileSize=1024KB
log4j.appender.rolling.MaxBackupIndex=3
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d] %-5p at %C{3}.%M(%F:%L) : %m%n
log4j.appender.rolling.Threshold=DEBUG
